{
  "cli": { "version": ">= 5.9.1" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "env": {
        "GROQ_API_KEY": "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"
      }
    },
    "production": { "android": { "buildType": "apk" } }
  }
}
